@import './../../../styles/variables.scss';

$primary-font-color: map-get($md-cfaccent, 500);

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 70px);
  padding: 70px 0;
  box-sizing: border-box;
}
.container {
  &__left {
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .row {
      &__copyright {
        color: rgba(#001D40, 0.44);
        a {
          color: rgba(#001D40, 0.44);
          text-decoration: none;
        }
      }
    }
  }
  &__right {
    grid-column-start: 7;
    grid-column-end: 12;
    .mat-form-field {
      width: 100%;
      .mat-form-field-wrapper {
        padding-bottom: 0;
      }
    }
    .row {
      &__user_roles {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .user_role {
          height: 70px;
          padding: 20px 0;
          box-sizing: border-box;
          margin: 0 20px 40px 20px;
          color: rgba($primary-font-color, .24);
          font-weight: bold;
          font-size: 20px;
          .active-border {
            display: none;
          }
          &.active {
            color: rgba($primary-font-color, .84);
            .active-border {
              display: block;
              width: 30px;
              height: 4px;
              background-color: #318BD6;
              margin: 20px 0 0 0;
            }
          }
        }
        :first-child {
          margin: 0 0 40px 0;
        }
      }
      &__checkbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &__buttons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        action-button {
          margin: 50px;
        }
        :first-child {
          margin: 50px 0;
        }
      }
      &__social_icons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
          margin: 15px;
        }
        :first-child {
          margin: 15px 15px 15px 0px;
        }
      }
    }
  }
  a.mat-button {
    padding: 0;
  }
}
