@import '../../../../styles/variables';
$profile-form-field-mt: 30px;

:host {
  display: grid;
  grid-template:
    " search search " 70px
    " filter results " auto
    / 315px  1fr
  ;
  padding: 0;
  background-color: $bg-color-1;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
}

.common_search_filter {
  grid-area: search;
  .people-search-header {
    background-color: $white;
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    z-index: 1;

    & mat-form-field {
      width: 560px;
      border-radius: 50px;
      background-color: $bg-color-1;
      font-style: italic;
      font-size: 14px;
      line-height: 21px;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
    }

    & .mat-icon {
      top: -13px;
      right: 0;
      cursor: pointer;
      font-size: 26px;
      position: absolute;
      color: rgba(map-get($md-cfaccent, 500), .34);
    }
  }
  .filter-data {
    display: none;
    cursor: pointer;
    margin: 18px 0 -47px 10px;
    width: 35px;
  }
}

.filter-container {
  grid-area: filter;
  position: sticky;
  padding: 20px;
  top: 80px;
  height: calc(100vh - 70px);
  padding-bottom: 120px;
  overflow-y: scroll;
  -ms-overflow-style: none;  // IE 10+
  scrollbar-width: none;  // Firefox
  
  &::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
  }

  .nav-title {
    height: 44px;
    @include flex(row, center, flex-start);

    h3 {
      margin: 0;
      line-height: 30px;
      color: rgba(0, 29, 64, 0.24);
      text-transform: uppercase;
    }
  }

  .filter-card {
    position: relative;
    padding: 10px 15px 20px;
    height: fit-content;
    background: white;
    border-radius: 5px;
    margin-bottom: 2px;

    & mat-select {
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      line-height: 21px;
      color: rgba(map-get($md-cfaccent, 500), .34);
      font-weight: 400;

      & .mat-form-field-wrapper {
        & .mat-form-field-flex {
          & .mat-form-field-infix {
            border-top: none;
          }
        }
      }
    }

    & simple-tag {
      @include inline-block-btn;
      margin: 15px 5px 0px 5px;
    }

    & mat-form-field {
      font-size: 14px;
      display: block;
    }
  }

  .side-filter-btn {
    @include btn-align-center;

    & action-button {
      @include inline-block-btn;
      margin-top: 10px;
    }
  }
}

.people-list-container {
  grid-area: results;
  padding: 65px 20px;

  .row {
    background: $white;
    padding: 10px 18px;
    border-bottom: 1px solid map-get($md-cfaccent, 50);
    margin-bottom: 5px;
    border-radius: 5px;

    a {
      text-decoration: none;
    }

    &.no-people {
      @include btn-align-center;
    }

    .header-container {
      width: 100%;
      margin-bottom: 20px;
      @include flex(row, flex-start, space-between);

      action-button {
        margin-top: 10px;
      }
    }

    .sub-container {
      width: 100%;
      margin-bottom: 20px;
      display: inline-flex;
      flex-wrap: wrap;
      .user-info {
        margin-bottom: 10px;
        margin-right: 20px;
      }
    }

    .skills-container {
      width: 100%;
      margin-bottom: 20px;

      h5 {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Poppins-Regular', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 21px;
        color: rgba(map-get($md-cfaccent, 500), .34);

        span.count {
          color: rgba(map-get($md-cfaccent, 500), .84);
        }
      }

      .skills {
        @include flex(row, center, flex-start);

        img {
          width: 30px;
          height: 30px;
          margin: 10px 0 5px 10px;
          cursor: pointer;
        }

        simple-tag {
          margin: 10px 10px 5px 0;
        }
      }
    }
  }

  .user-info {
    display: grid;
    grid-template:
      " image info "auto / 60px minmax(min-content, max-content);
    ;
    grid-column-gap: 10px;
    background-color: transparent;

    .image {
      grid-area: image;
      @include flex(row, center, flex-start);

      &>img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      &.secondary {
        &>img {
          width: 56px;
          height: 56px;
          border-radius: 0;
        }
      }
    }

    .info {
      grid-area: info;
      width: 100%;
      @include flex(column, flex-start, center);

      h2.name {
        font-family: 'Poppins-Semibold', sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 43px;
        color: rgba(map-get($md-cfaccent, 500), .84);
        margin: 0;
      }

      h3.title {
        font-family: 'Poppins-Medium', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        color: rgba(map-get($md-cfaccent, 500), .84);
        margin: 0;
      }

      h4.secondary-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        line-height: 17px;
        color: rgba(map-get($md-cfaccent, 500), .84);
        margin: 0;
      }

      h5.secondary-title {
        font-family: 'Poppins-Medium', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(map-get($md-cfaccent, 500), .34);
        margin: 0;
      }
    }
  }
}

.pagination {
  float: right;

  ul {
    padding: 3px 10px;
    border-radius: 50px;
    background-color: map-get($md-cfgray, 500);
    @include inline-block-btn;

    li {
      @include inline-block-btn;
      height: 15px;
      width: 15px;
      font-size: 14px;
      text-align: center;
      border-radius: 100%;
      padding: 8px;
      overflow: hidden;
      vertical-align: middle;
      color: $header-color;
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      line-height: 21px;

      &.active {
        background-color: $white;
      }

      &.large_pagination_button {
        height: auto;
        width: auto;
        margin-top: 4px;
      }

      & span {
        vertical-align: middle;
        @include inline-block-btn;
      }

    }
  }
}

@media only screen and (max-width: $max-tablet-breakpoint) {
  :host {
    display: grid;
    grid-gap: 20px;
    grid-template:
      " search " 70px
      " results " auto
    ;
    padding: 0;
  }

  .common_search_filter {
    .people-search-header {
      & mat-form-field {
        width: 90%;
        margin-right: -30px;
      }
    }
    .filter-data {
      display: block;
    }
  }

  .filter-container {
    position: absolute;
    padding: 10px;
    z-index: 1;
    top: 133px;
    height: 645px;
    width: calc(100% - 20px);
    background-color: map-get($md-cfaccent, 100);;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  }

  .people-list-container {
    padding: 5px;
    .row {
      .header-container {
        action-button {
          margin: 10px auto;
        }
      }
    }
    .user-info {
      width: 100%;
      .info {
        h2.name {
          font-size: 20px;
          line-height: 43px;
        }
      }
    }
  }
}
